
spring.application.name=Ecommerce
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/Ecommerce-api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
Ecommerce.openapi.dev-url=http://localhost:8080