spring.application.name=aurigraph.farmers


server.port=8005


spring.datasource.url=jdbc:mysql://localhost:3307/AurigraphFarmers?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=aurigraph
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/Aurigaph-Farmers-api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
aurigaphFarmers.openapi.dev-url=http://mahesh.com:8005




security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000